{
  "manifest_version": 3,
  "name": "Hello Extensions V2",
  "description": "Base Level Extension",
  "version": "1.0",
  "permissions": ["sidePanel", "contextMenus"],
  "background": {
    "service_worker": "sample.js"
  },
  "content_scripts": [{
    "js": ["scripts/content.js"],
    "matches":["<all_urls>"]
  }]
}